VITE_API_BASE_URL=http://127.0.0.1:8080
VITE_WS_URL=ws://127.0.0.1:8080/ws
VITE_UPLOAD_ACCEPT=jpg,jpeg,png,gif,webp,bmp,mp4,webm,ogg

VITE_AGORA_APP_ID=c59f9a9fc7a04fb8a8a9291f7f6fc21c
VITE_AGORA_CHANNEL=test1
VITE_AGORA_TOKEN=007eJxTYDBTuLPGrVY99rfPyWeJX55sut15M+tGQ2YQx/mses11ue8VGJJNLdMsEy3Tks0TDUzSkiwSLRItjSwN08zTzNKSjQyTddwSMxoCGRn0c06zMjJAIIjPylCSWlxiyMAAAB0+IZ4=
VITE_AGORA_UID=12345